Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TCSupportUtility
Bundle-SymbolicName: TCSupportUtility;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: TCSupportUtility
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: TcSoaCoreStrong;bundle-version="14000.0.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.11.3",
 com.sun.xml.bind.jaxb-impl;bundle-version="2.3.3",
 jakarta.xml.bind-api;bundle-version="2.3.3",
 TcSoaStrongModel;bundle-version="14000.0.0",
 TcSoaCommon;bundle-version="14000.0.0",
 com.teamcenter.rac.kernel;bundle-version="14000.0.0",
 com.teamcenter.rac.external;bundle-version="14000.0.0",
 Ads0SoaAdsFoundationRac;bundle-version="14000.0.0",
 com.teamcenter.rac.util;bundle-version="14000.0.0",
 org.apache.commons.commons-io;bundle-version="2.17.0",
 TcSoaQueryStrong;bundle-version="14000.0.0",
 org.apache.logging.log4j.api;bundle-version="2.17.1",
 org.apache.logging.log4j.core;bundle-version="2.17.1",
 httpclient;bundle-version="4.5.13"
