url:<https://<usl>:port/tc>
user:<username>
#To generate encrypted password:
#use following command in CMD: %JAVA_HOME%\bin\java.exe -jar TCSupportUtility.jar -password=<password> -encrypt 
password:<encrypted password>
group:

#TC query name that you want utilize to find UID or attributes
query_name:General
#optional in case you provide from powershell
input:
#optional in case you provide from powershell and recommended to use csv as output format
output:
#use item for item_id, uid to find uid from item, attributes to find attributes
find:
#find attributes from uid or item
find_attributes_from:
#Use real_name properties to find attributes. In case multiple attributes, separate attribute by ","
attributes:item_id,owning_site,object_type

#Indicates request to server 
batch_size:3000

#Indicates no. of item requested at one item. Recommended to use between 1-50 
bulk_size:30

